# QuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haw/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: contents.json
app/src/main/java/com/haw/quizapp/adapter/: AnswerAdapter.kt  ContentAdapter.kt
app/src/main/java/com/haw/quizapp/model/: Answer.kt  Content.kt  Contents.kt
app/src/main/java/com/haw/quizapp/repository/: Repository.kt
app/src/main/java/com/haw/quizapp/theme/: Color.kt
app/src/main/java/com/haw/quizapp/ui/component/: AnswerCard.kt  BottomFloatingButton.kt  ItemContent.kt
app/src/main/java/com/haw/quizapp/ui/content/: ContentActivity.kt
app/src/main/java/com/haw/quizapp/ui/listcontent/: ListContent.kt
app/src/main/java/com/haw/quizapp/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/haw/quizapp/ui/prepare/: PrepareActivity.kt  PrepareScreen.kt
app/src/main/java/com/haw/quizapp/ui/score/: ScoreActivity.kt  ScoreScreen.kt
app/src/main/java/com/haw/quizapp/ui/screen/content/: ContentActivity.kt
app/src/main/java/com/haw/quizapp/ui/screen/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/haw/quizapp/ui/screen/prepare/: PrepareActivity.kt  PrepareScreen.kt
app/src/main/java/com/haw/quizapp/ui/screen/score/: ScoreActivity.kt  ScoreScreen.kt
app/src/main/java/com/haw/quizapp/ui/screen/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/haw/quizapp/ui/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/haw/quizapp/utils/: Extension.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_index.xml  bg_rounded_stroke_primary.xml  bg_score.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_prepare.xml  activity_score.xml  activity_splash.xml  item_answer.xml  item_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haw/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
